services:
    PermissionObject:
        class: Wame\PermissionModule\Models\PermissionObject
        setup:
            - addResource('role')
            - addResourceAction('role', 'default')
            - allow('admin', 'role', 'default')
            - addResourceAction('role', 'create')
            - allow('admin', 'role', 'create')
            - addResourceAction('role', 'edit')
            - allow('admin', 'role', 'edit')
            - addResourceAction('role', 'delete')
            - allow('admin', 'role', 'delete')

    - Wame\PermissionModule\Models\PermissionLoader

    # Repositories
    PermissionRepository:
        class: Wame\PermissionModule\Repositories\PermissionRepository
        inject: yes

    RoleRepository:
        class: Wame\PermissionModule\Repositories\RoleRepository
        inject: yes


    # Form containers
    - Wame\PermissionModule\Forms\IRoleFormContainerFactory
    - Wame\PermissionModule\Forms\Containers\IRoleContainerFactory

    # Forms
    Admin.UserFormBuilder:
        setup:
            - add(@Wame\PermissionModule\Forms\Containers\IRoleContainerFactory(), 'RoleContainer', {priority: 80})


doctrine:
    metadata:
        Wame\PermissionModule\Entities: %appDir%/../vendor/wame/PermissionModule/entities
