services:
    PermissionObject:
        class: Wame\PermissionModule\Models\PermissionObject
        setup:
            - addResource('role')
            - addResourceAction('role', 'view')
            - allow('admin', 'role', 'view')
            - addResourceAction('role', 'add')
            - allow('admin', 'role', 'add')
            - addResourceAction('role', 'edit')
            - allow('admin', 'role', 'edit')
            - addResourceAction('role', 'delete')
            - allow('admin', 'role', 'delete')

    - Wame\PermissionModule\Models\PermissionLoader

    # Repositories
    PermissionRepository:
        class: Wame\PermissionModule\Repositories\PermissionRepository
        inject: yes

    RoleRepository:
        class: Wame\PermissionModule\Repositories\RoleRepository
        inject: yes

    # Factories
    - Wame\PermissionModule\Forms\IRoleFormContainerFactory


    # Create user form in administration
    CreateUserForm:
        setup:
            - addFormContainer(Wame\PermissionModule\Forms\RoleFormContainer(), 'RoleFormContainer', 80)

    # Edit user form in administration
    EditUserForm:
        setup:
            - addFormContainer(Wame\PermissionModule\Forms\RoleFormContainer(), 'RoleFormContainer', 80)


doctrine:
    metadata:
        Wame\PermissionModule\Entities: %appDir%/../vendor/wame/PermissionModule/entities
